[custom]

;设置规则标志位
;ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=🚀 自建节点,[]DOMAIN-SUFFIX,googleapis.com
ruleset=🚀 自建节点,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=🚀 自建节点,[]DOMAIN-SUFFIX,hdkyl.in
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,zhuanfa.me
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,02120913.xyz
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,iptorrents.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,torrentday.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,api.qinguanlou.xyz
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,hdroute.org
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,pt.btschool.club
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,piggo.me
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,turgame.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,69shuba.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,nodeseek.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,v2rayssr.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,oracle.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,keeflys.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,subhd.tv
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,acgrip.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,masta.ee
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,nyaa.land
ruleset=🇭🇰 香港节点,[]DOMAIN-SUFFIX,u2.dmhy.org
ruleset=🇭🇰 香港节点,[]IP-CIDR,104.25.26.31/24
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,chdbits.co
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,ptchdbits.co
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,hdchina.org
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,m-team.cc
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,ourbits.club
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,challenges.cloudflare.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,springsunday.net
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,hdhome.org
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,tjupt.org
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,hd4fans.org
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,keepfrds.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,pterclub.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,hdarea.club
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,audiences.me
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,hhanclub.top
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,soulvoice.club
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,pttime.org
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,azusa.wiki
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📲 GoogleVoice节点,[]DOMAIN,lens.l.google.com
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,bddup.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,tank88.top
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,emby.vip
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,233778.xyz
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,910321.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,odysseyplus.site
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,odylife.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,jmsooo.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.wtf
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,pornemby.club
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,happyav.eu.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,semby.ink
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,cherrytv.one
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.pro
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,prpr.cn.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.kim
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,atvii.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,9191001.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,zerodisk.site
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,nijigem.by
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,bangumi.ca
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,nyamedia.tv
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,nebulae.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.eu.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,123456.al
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ohhhh.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,charontv.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,misakaf.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,aca.best
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,xmsl.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,mjjemby.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,peachmv.me
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embymv.tk
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,zox.show
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,acemby.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embyplus.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,pilipiliultra.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,pilipiliultra.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,20120714.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,starcat.eu.org
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,809688.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,mcjoker.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,carlos.trade
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.at
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,285286.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,coemn.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ccemby.tk
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ccemby.ga
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,gugumedia.link
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,lyrebirdemby.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,apopcloud.me
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,airpor.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ntrrr.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,misty.cx
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,mius.uk
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,poloemby.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,infinityfly.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,bili.rip
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,nvidia.rip
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,syq0806.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,foxcoo.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,freetz.top
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,chenxi360.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,plex.tv
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,plex.direct
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embyplus.club  //品云
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,4545.cf   //佛系
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,mseic.com  //仲夏
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,nakonako.net  //奶库
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,404.sb
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,blueseacdn.com  //蓝海
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ddns.me  //蓝海
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embytv.cf  //橙子
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,catfishemby.club   //猫鱼
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,studyfun.live   //学习服
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,xmss.vip   //寻梦
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,speedx.one   //拨浪鼓
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,dmesg.gq   //杰尼龟
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ywang.cf  //白嫖王
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,gfwemby.org
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embypaul.top  //9w
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,lzlz.cc  //dv服
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,lzlz.eu.org
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,nebula-emby.com  //星云
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,the98.ltd
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embyvip.org   //威威服
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,11pshare.tk
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,wiri.tk
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,1100000.xyz  //moonlight
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,mulgore.net  //莫高雷
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,mgl.gay   // 莫高雷
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,ju.dog   //剧狗
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,agon.cf
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,xiaoyi.one  //小姨
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,zi0.icu    //梓零
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,shuipo.lol   //梁山
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,timeouts.info
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,newwan.top  //滴滴影视
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,kiyoginn.ml  //des emby
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,111564.xyz
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,magpie.cyou  //Magpie
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,jellyfin.asia   //水母
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,amazing910.top  //水母
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,txn3.dev   //菜市场
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,treamcloud.com  //Asakie
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,lucasmedia.top   //卢卡斯
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,kikiemby.top  //kiki
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.ws   //Dolphin
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,catlink.eu.org
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,hygge.plus  //Hygge
;ruleset=🎬 公益服,[]DOMAIN-SUFFIX,lcloud.wiki  //Lend
ruleset=📺 台湾流媒体,[]DOMAIN-SUFFIX,hinet.net
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,myvideo
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,catchplay
ruleset=📺 台湾流媒体,[]DOMAIN-SUFFIX,akamaized.net
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,hamivideo
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,garageplay
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,kinostream
ruleset=♻️ OpenAI,[]DOMAIN-KEYWORD,openaicom
ruleset=♻️ OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 ViuTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/MyVideo.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/CatchPLAY.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/friDay.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/4gtv.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/VidolTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/TVB.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`select`(Dmit)`[]🚀 手动切换`[]🚀 特殊节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!官网|订阅|域名|时间|流量|重置|套餐|Traffic|Expire).)*$
custom_proxy_group=♻️ 自动选择`url-test`^((?!官网|订阅|域名|时间|流量|重置|套餐|失联|Traffic|Expire).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🚀 Relay`select`[]🚀 香港Relay`[]🚀 台湾Relay`[]🚀 日本Relay`[]🚀 狮城Relay`[]🚀 韩国Relay`[]🚀 美国Relay`[]🚀 欧洲Relay
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`select`(Dmit)`[]🚀 手动切换
custom_proxy_group=♻️ OpenAI`select`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(Hytron|HKT|Akile|Wap|Churros|狗云|Hinet|RackNerd)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建节点`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(amd|arm|腾讯云|Dmit|RackNerd|aws|Buyvm|Netcup|Hytron|HKT|Akile|Wap|Churros|狗云|Hinet)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🎬 公益服`select`[]DIRECT`[]🚀 自建节点`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|日本|韩国|美国|美國|amd|arm|腾讯云|Dmit|RackNerd|aws|Buyvm|Netcup|Hytron|HKT|Akile|Wap|Churros|狗云|Hinet|Hong|Taiwan|Singapore|Japan|Korea|USA)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎬 TikTok`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚀 手动切换`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 特殊节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📲 GoogleVoice节点`select`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(美国|美國|USA)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动切换`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 特殊节点
custom_proxy_group=🚀 特殊节点`select`^((?!官网|订阅|域名|时间|流量|重置|套餐|Traffic|Expire|amd|arm|腾讯云|RackNerd|aws|香港|日本|台湾|美国|新加坡|韩国|Hong|Japan|USA|States|US|Taiwan|Singapore|Korea|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*$
custom_proxy_group=🎶 Spotify`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|日本|菲律宾|Hong|Taiwan|Singapore|Japan|amd|arm|腾讯云|Dmit|RackNerd|aws|Buyvm|Netcup|Hytron|HKT|Akile|Wap|Churros|狗云|Hinet)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 亚马逊视频`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|日本|韩国|美国|美國|Hong|Taiwan|Singapore|Japan|Korea|USA|States)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 Disney`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|日本|韩国|美国|美國|Hong|Taiwan|Singapore|Japan|Korea|USA|States)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 TVB`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|美国|美國|纽约|台湾|台灣|新加坡|Hong|USA|States|Taiwan|Singapore)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 HBO GO`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|菲律宾|马来西亚|Hong|Taiwan|Singapore)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=📺 ViuTV`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|菲律宾)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=📺 台湾流媒体`select`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(台湾|台灣|Taiwan)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点1`[]🎥 奈飞节点2`[]🔰 节点选择`[]🚀 手动切换`[]🚀 特殊节点
custom_proxy_group=🎥 奈飞节点1`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(amd|arm|腾讯云|Dmit|RackNerd|aws|Buyvm|Netcup|Hytron|HKT|Akile|Wap|Churros|狗云|Hinet)((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🎥 奈飞节点2`select`^((?!IEPL|官网|订阅|域名|时间|流量|套餐|amd|arm|腾讯云|Dmit|RackNerd|aws|Buyvm|Netcup|Hytron|HKT|Akile|Wap|Churros|狗云|Hinet|失联|Traffic|Expire).)*(香港|台湾|美国|狮城|日本|韩国)((?!IEPL|官网|订阅|域名|时间|流量|套餐|amd|arm|腾讯云|Dmit|RackNerd|aws|Buyvm|Netcup|Hytron|HKT|Akile|Wap|Churros|狗云|Hinet|失联|Traffic|Expire).)*$
custom_proxy_group=🇭🇰 香港节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(香港)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|amd|arm|aws|Traffic|Expire).)*(日本)((?!官网|订阅|域名|时间|流量|套餐|amd|arm|aws|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|RackNerd|Dmit|amd|arm|Traffic|Expire).)*(美国|美國|USA)((?!官网|订阅|域名|时间|流量|套餐|RackNerd|Dmit|amd|arm|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire|Akile|Hinet).)*(台湾|台灣)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire|Akile|Hinet).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|腾讯云|amd|arm|aws|Traffic|Expire).)*(新加坡)((?!官网|订阅|域名|时间|流量|套餐|腾讯云|amd|arm|aws|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|amd|arm|Traffic|Expire).)*(韩国)((?!官网|订阅|域名|时间|流量|套餐|amd|arm|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 自建香港`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire|台湾).)*(Hytron|HKT|Akile|Wap|Churros|狗云)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire|台湾).)*$
custom_proxy_group=🚀 自建台湾`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire|香港).)*(Akile|Hinet)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire|香港).)*$
custom_proxy_group=🚀 自建日本`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire|中转).)*(东京|大阪)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire|中转).)*$
custom_proxy_group=🚀 自建狮城`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(新加坡amd|新加坡arm|新加坡腾讯云|新加坡aws)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建韩国`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire|中转).)*(首尔arm|春川arm)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire|中转).)*$
custom_proxy_group=🚀 自建美国`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(RackNerd|圣何塞|凤凰城|Dmit)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建欧洲`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(Buyvm|Netcup|法兰克福|伦敦|迪拜)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 香港Relay`relay`[]🇭🇰 香港节点`[]🚀 自建香港
custom_proxy_group=🚀 台湾Relay`relay`[]🇨🇳 台湾节点`[]🚀 自建台湾
custom_proxy_group=🚀 日本Relay`relay`[]🇯🇵 日本节点`[]🚀 自建日本
custom_proxy_group=🚀 狮城Relay`relay`[]🇸🇬 狮城节点`[]🚀 自建狮城
custom_proxy_group=🚀 韩国Relay`relay`[]🇰🇷 韩国节点`[]🚀 自建韩国
custom_proxy_group=🚀 美国Relay`relay`[]🇺🇲 美国节点`[]🚀 自建美国
custom_proxy_group=🚀 欧洲Relay`relay`[]🇭🇰 香港节点`[]🚀 自建欧洲
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
clash_rule_base=https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
