[custom]

;设置规则标志位
;ruleset=♻️ OpenAI,[]DOMAIN-KEYWORD,openaicom
;ruleset=♻️ OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
;ruleset=🎬 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
;ruleset=🎥 Disney,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
;ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
;ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
;ruleset=📺 ViuTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
;ruleset=🎥 HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/MyVideo.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/CatchPLAY.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/friDay.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/4gtv.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/VidolTV.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
;ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
;ruleset=🎥 TVB,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/TVB.list
;ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 ACA`[]🚀 手动切换`[]🚀 特殊节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!官网|订阅|域名|时间|流量|重置|套餐|Traffic|Expire).)*$
custom_proxy_group=♻️ 自动选择`url-test`^((?!官网|订阅|域名|时间|流量|重置|套餐|amd|arm|腾讯云|RackNerd|AWS|Buyvm|Netcup|Hytron|HKT|Akile|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🚀 Relay`select`[]🚀 香港Relay`[]🚀 台湾Relay`[]🚀 日本Relay`[]🚀 狮城Relay`[]🚀 韩国Relay`[]🚀 美国Relay`[]🚀 欧洲Relay
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 ACA`[]🚀 手动切换
custom_proxy_group=♻️ OpenAI`select`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(Hytron|HKT|Akile|RackNerd)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 ACA`select`^((?!官网|订阅|域名|时间|流量|套餐|amd|arm|Traffic|Expire).)*(Hong|Japan|Taiwan|Singapore|States|Korea)((?!官网|订阅|域名|时间|流量|套餐|amd|arm|Traffic|Expire).)*$
custom_proxy_group=🚀 自建节点`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(amd|arm|腾讯云|RackNerd|AWS|Buyvm|Netcup|Hytron|HKT|Akile)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🎬 公益服`select`[]DIRECT`[]🚀 自建节点`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*(香港|台湾|新加坡|日本|韩国|美国|amd|arm|腾讯云|RackNerd|AWS|Buyvm|Netcup|Hytron|HKT|Akile|Hong|Taiwan|Singapore|Japan|Korea|USA|States)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*$
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎬 TikTok`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚀 手动切换`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 特殊节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📲 GoogleVoice节点`select`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(美国|美國|USA)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动切换`[]🚀 Relay`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 特殊节点
custom_proxy_group=🚀 特殊节点`select`^((?!官网|订阅|域名|时间|流量|重置|套餐|Traffic|Expire|amd|arm|腾讯云|RackNerd|AWS|香港|日本|台湾|美国|新加坡|韩国|Hong|Japan|USA|States|US|Taiwan|Singapore|Korea|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*$
custom_proxy_group=🎶 Spotify`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*(香港|台湾|新加坡|日本|菲律宾|Hong|Taiwan|Singapore|Japan|amd|arm|腾讯云|RackNerd)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*$
custom_proxy_group=🎥 亚马逊视频`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|日本|韩国|美国|美國|amd|arm|腾讯云|RackNerd|Hong|Taiwan|Singapore|Japan|Korea|USA|States)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 Disney`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|日本|韩国|美国|美國|amd|arm|腾讯云|RackNerd|Hong|Taiwan|Singapore|Japan|Korea|USA|States)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 TVB`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|美国|美國|纽约|台湾|台灣|新加坡|Hong|USA|States|Taiwan|Singapore)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=🎥 HBO GO`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*(香港|台湾|台灣|新加坡|菲律宾|马来西亚|Hong|Taiwan|Singapore)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire).)*$
custom_proxy_group=📺 ViuTV`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire|美国|德国|Akile).)*(香港|新加坡|菲律宾|Hong|Singapore|amd|arm|腾讯云|AWS)((?!官网|订阅|域名|时间|流量|套餐|失联|Traffic|Expire|美国|德国|Akile).)*$
custom_proxy_group=📺 台湾流媒体`select`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(台湾|台灣|Taiwan)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点1`[]🎥 奈飞节点2`[]🎥 奈飞节点3`[]🔰 节点选择`[]🚀 手动切换`[]🚀 特殊节点
custom_proxy_group=🎥 奈飞节点1`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(amd|arm|腾讯云|RackNerd|AWS|Hytron|HKT|Akile)((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🎥 奈飞节点2`select`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(实验性|标准|高级)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$
custom_proxy_group=🎥 奈飞节点3`select`^((?!IEPL|官网|订阅|域名|时间|流量|套餐|amd|arm|腾讯云|RackNerd|AWS|Buyvm|Netcup|Hytron|HKT|Akile|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*(香港|台湾|美国|新加坡|日本|韩国)((?!IEPL|官网|订阅|域名|时间|流量|套餐|amd|arm|腾讯云|RackNerd|AWS|Buyvm|Netcup|Hytron|HKT|Akile|失联|Traffic|Expire|雞蛋仔|燒鴨飯|豬血湯|牛舌餅|叻沙|辣蟹|鯛魚燒|烏賊燒|甜甜圈|法士達).)*$
custom_proxy_group=🇭🇰 香港节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|腾讯云|AWS|Traffic|Expire).)*(香港标准|香港高级|雞蛋仔|燒鴨飯)((?!官网|订阅|域名|时间|流量|套餐|腾讯云|AWS|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|amd|arm|腾讯云|AWS|Traffic|Expire).)*(日本)((?!官网|订阅|域名|时间|流量|套餐|amd|arm|腾讯云|AWS|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|RackNerd|amd|arm|腾讯云|AWS|Traffic|Expire).)*(美国|美國|USA)((?!官网|订阅|域名|时间|流量|套餐|RackNerd|amd|arm|腾讯云|AWS|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire|Akile).)*(台湾|台灣)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire|Akile).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|腾讯云|amd|arm|AWS|Traffic|Expire).)*(新加坡)((?!官网|订阅|域名|时间|流量|套餐|腾讯云|amd|arm|AWS|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*(韩国)((?!官网|订阅|域名|时间|流量|套餐|Traffic|Expire).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 自建香港`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(Hytron|HKT)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建台湾`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(Akile)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建日本`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(东京)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建狮城`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(新加坡amd|新加坡arm|新加坡腾讯云|新加坡AWS)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建韩国`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(首尔|春川)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建美国`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(RackNerd|圣何塞)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 自建欧洲`select`^((?!官网|订阅|域名|时间|流量|套餐|失联|IEPL|Traffic|Expire).)*(Buyvm|Netcup|法兰克福)((?!官网|订阅|域名|时间|剩流量|套餐|失联|IEPL|Traffic|Expire).)*$
custom_proxy_group=🚀 香港Relay`relay`[]🇭🇰 香港节点`[]🚀 自建香港
custom_proxy_group=🚀 台湾Relay`relay`[]🇨🇳 台湾节点`[]🚀 自建台湾
custom_proxy_group=🚀 日本Relay`relay`[]🇯🇵 日本节点`[]🚀 自建日本
custom_proxy_group=🚀 狮城Relay`relay`[]🇸🇬 狮城节点`[]🚀 自建狮城
custom_proxy_group=🚀 韩国Relay`relay`[]🇰🇷 韩国节点`[]🚀 自建韩国
custom_proxy_group=🚀 美国Relay`relay`[]🇺🇲 美国节点`[]🚀 自建美国
custom_proxy_group=🚀 欧洲Relay`relay`[]🇭🇰 香港节点`[]🚀 自建欧洲
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
clash_rule_base=https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
